rules = [
  NoAutoTupling
  RemoveUnused
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  SortImports
]

SortImports.blocks = [
"domain.",
"repository.",
"services.",
"*",
"java.",
"scala.",
"io.",
"org.",
"com.",
"zio."
]
